update batting_stats t
set total_pas=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and play_type != 6 and play_type != 7 and play_type != 9),
    total_abs=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and play_type != 6 and play_type != 7 and play_type != 3 and play_type != 8 and play_type != 9 and result != '' and result != 'BB' and !(result = 'FO' and runs_scored = 1) and result != 'Bunt Sac'),
    total_rbi=(select (case when sum(runs_scored) is null then 0 else sum(runs_scored) end) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and play_type != 6 and play_type != 7 and play_type != 8 and play_type != 9 and play_type != 3 and result != 'BB' and outs_tracked < 2),
    total_r=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and FIND_IN_SET(t.player, a.scorers) != 0),
    total_hr=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result = 'HR'),
    total_3b=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result = '3B'),
    total_2b=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result = '2B'),
    total_1b=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result in ('1B', 'Bunt 1B')),
    total_bb=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result in ('BB', 'Auto BB', 'IBB')),
    total_fo=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result = 'FO'),
    total_k=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result in ('K', 'Auto K', 'Bunt K')),
    total_po=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result = 'PO'),
    total_rgo=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result = 'RGO'),
    total_lgo=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result = 'LGO'),
    total_sb=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result in ('Steal 2B', 'Steal 3B', 'Steal Home', 'MSteal 3B', 'MSteal Home')),
    total_cs=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result in ('CS 2B', 'CS 3B', 'CS Home', 'CMS 3B', 'CMS Home')),
    total_cs=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result in ('CS 2B', 'CS 3B', 'CS Home', 'CMS 3B', 'CMS Home')),
    total_dp=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and outs_tracked=2),
    total_tp=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and outs_tracked=3),
    total_gp=(select count(distinct lineup) from lineup_entries a where (select season from games b where (b.away_lineup=a.lineup or b.home_lineup=a.lineup) and b.stats_calculated and b.season = t.season) is not null and a.player = t.player and a.batting_pos != 0),
    total_sac=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and result='FO' and runs_scored=1),
    summed_diff=ifnull((select sum(diff) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and batter = t.player and play_type in (1, 4, 5)), 0);

update pitching_stats t
set total_pas=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and play_type != 6 and play_type != 7 and play_type != 9),
    total_abs=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and play_type != 6 and play_type != 7 and play_type != 3 and play_type != 8 and play_type != 9 and result != '' and result != 'BB' and !(result = 'FO' and runs_scored = 1) and result != 'Bunt Sac'),
    total_outs=(select (case when sum(outs_tracked) is null then 0 else sum(outs_tracked) end) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and play_type != 3 and play_type != 9 and result != ''),
    total_er=(case when (select sum(case when scorer1_responsibility = t.player then 1 else 0 end) + sum(case when scorer2_responsibility = t.player then 1 else 0 end) + sum(case when scorer3_responsibility = t.player then 1 else 0 end) + sum(case when scorer4_responsibility = t.player then 1 else 0 end) from scoring_plays where game_id in (select id from games g where season = t.season and g.stats_calculated and (select id from teams where id = g.home_team) is not null)) is null then 0 else ((select sum(case when scorer1_responsibility = t.player then 1 else 0 end) + sum(case when scorer2_responsibility = t.player then 1 else 0 end) + sum(case when scorer3_responsibility = t.player then 1 else 0 end) + sum(case when scorer4_responsibility = t.player then 1 else 0 end) from scoring_plays where game_id in (select id from games g where season = t.season and g.stats_calculated and (select id from teams where id = g.home_team) is not null))) end),
    total_hr=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result = 'HR'),
    total_3b=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result = '3B'),
    total_2b=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result = '2B'),
    total_1b=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result in ('1B', 'Bunt 1B')),
    total_bb=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result in ('BB', 'Auto BB', 'IBB')),
    total_fo=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result = 'FO'),
    total_k=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result = 'K'),
    total_po=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result = 'PO'),
    total_rgo=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result = 'RGO'),
    total_lgo=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result = 'LGO'),
    total_sb=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result in ('Steal 2B', 'Steal 3B', 'Steal Home', 'MSteal 3B', 'MSteal Home')),
    total_cs=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result in ('CS 2B', 'CS 3B', 'CS Home', 'CMS 3B', 'CMS Home')),
    total_dp=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and outs_tracked=2),
    total_tp=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and outs_tracked=3),
    total_gp=(select count(distinct lineup) from lineup_entries a where (select season from games b where (b.away_lineup=a.lineup or b.home_lineup=a.lineup) and b.stats_calculated and b.season = t.season) is not null and a.player = t.player and a.batting_pos = 0),
    total_sac=(select count(*) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and result='FO' and runs_scored=1),
    summed_diff=ifnull((select sum(diff) from game_actions a where (select season from games b where b.id=a.game_id and b.stats_calculated and b.season = t.season) is not null and pitcher = t.player and play_type in (1, 4, 5)), 0),
    wins=(select count(*) from game_awards a where (select season from games b where b.id=a.game and b.stats_calculated and b.season = t.season) is not null and winning_pitcher = t.player),
    losses=(select count(*) from game_awards a where (select season from games b where b.id=a.game and b.stats_calculated and b.season = t.season) is not null and losing_pitcher = t.player),
    saves=(select count(*) from game_awards a where (select season from games b where b.id=a.game and b.stats_calculated and b.season = t.season) is not null and save = t.player);
